<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/negroclaro"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".PonerDatosPorEjercicioActivity">

    <TextView
        android:id="@+id/txt_nombreEjercicio_ponerDatosPorEjercicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_texto_ponerDatosPorEjercicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:text="Pon los datos realizados"
        android:textColor="@color/grisclaro"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_datosEjercicio_ponerDatosPorEjercicio"
        android:layout_width="354dp"
        android:layout_height="249dp"
        android:layout_margin="5sp">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recuerda pulsar las flechas para guardar los datos"
        android:textColor="@color/grisclaro" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_no_popupActivarTabla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:onClick="volver"
            android:text="cancelar"
            android:textColor="@color/white"
            app:backgroundTint="@color/dark_magenta" />

        <Button
            android:id="@+id/btn_si_popupActivarTabla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:onClick="guardatDatos"
            android:text="guardar"
            android:textColor="@color/white"
            app:backgroundTint="@color/dark_magenta" />
    </LinearLayout>
</LinearLayout>