<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/red_magenta">

    <ImageView
        android:id="@+id/img_imagenTabla_itemTablaLocal"
        android:layout_width="68dp"
        android:layout_height="70dp"
        android:contentDescription="@string/nombre_tabla" />

    <LinearLayout
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_nombreTabla_itemTablaEntrenar"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/nombre_tabla"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/btn_imagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:contentDescription="actualizar"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/desactivado" />

    </FrameLayout>

</LinearLayout>